﻿{
  "manifest_version" : 2,
  "name" : "FiltaQuilla",
  "description" : "Mail filter custom actions and searches",
  "version" : "4.0",
  "default_locale": "en",
  "author" : "R Kent James,Axel Grude",
  "developer" : {
      "name" : "Axel Grude,Pawel Tomulik",
      "url" : "https://quickfilters.quickfolders.org/filtaquilla.html"
  },
  "applications" : {
      "gecko" : {
          "id" : "filtaquilla@mesquilla.com",
          "strict_min_version" : "112.0",
          "strict_max_version" : "125.*"
      }
  },
  "icons" : {
      "32" : "skin/filtaquilla-32.png",
      "64" : "skin/filtaquilla-64.png"
  },
  "background": {
    "page": "filtaquilla-background.html"
  } ,
  "permissions": [
    "messagesRead",
    "notifications",
    "tabs"
  ],  
  "experiment_apis": {
    "WindowListener": {
      "schema": "content/api/WindowListener/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["WindowListener"]],
        "script": "content/api/WindowListener/implementation.js"
      }
    },
    "NotifyTools": {
      "schema": "content/api/NotifyTools/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["NotifyTools"]],
        "script": "content/api/NotifyTools/implementation.js",
        "events": ["startup"]
      }
    },
    "LegacyPrefs": {
      "schema": "content/api/LegacyPrefs/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["LegacyPrefs"]],
        "script": "content/api/LegacyPrefs/implementation.js"
      }
    },
    "DomContentScript": {
      "schema": "content/api/DomContentScript/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["DomContentScript"]],
        "script": "content/api/DomContentScript/implementation.js"
      }
    }
  }    
}
