#!/usr/bin/make -f

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

override_dh_auto_clean:
	rm -rf extensions filtaquilla-*.xpi filtaquilla@mesquilla.com.xpi

override_dh_auto_build:
	./build.sh
	mv filtaquilla-*.xpi filtaquilla@mesquilla.com.xpi
	mkdir -p extensions
	unzip -q filtaquilla@mesquilla.com.xpi -d extensions/filtaquilla@mesquilla.com

%:
	dh $@
